// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMARTTOOL_DIALOG DIALOGEX 0, 0, 560, 445
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UNIONMAN SmartCardTools V1.0.1.3"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "复位",btnReset,504,20,50,17,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",lbActiveReader,8,430,508,8
    COMBOBOX        IDC_comboReaderList,4,8,490,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "复位",btnConnect,504,6,50,17
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,28,550,396
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 192, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UNIONMAN SmartCardTools"
FONT 11, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,78,54,35,14,0,WS_EX_DLGMODALFRAME
    LTEXT           "UNIONMAN SmartCardTools V1.0.1.3",IDC_STATIC,43,23,142,10
    ICON            IDR_MAINFRAME,IDC_STATIC,14,13,20,20,SS_REALSIZEIMAGE
END

IDD_PAGE1_APDU DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LISTBOX         lstHis,7,7,544,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "APDU",IDC_STATIC,9,113,19,8
    EDITTEXT        edtAPDU,31,110,465,14,ES_AUTOHSCROLL
    PUSHBUTTON      "执行",btnExe,500,107,51,19,0,WS_EX_DLGMODALFRAME
    EDITTEXT        edtexeResult,7,126,544,237,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_PAGE_Native_PLUS DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "读取文件列表",btnGetNativePlusFileList,373,152,62,19
    CONTROL         "",IDC_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,251,303
    PUSHBUTTON      "Delete",IDC_BUTTON1,384,99,50,14,NOT WS_VISIBLE
END

IDD_PAGE2_CardInfo DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "VER",IDC_STATIC_CosVer,7,3,164,26
    GROUPBOX        "SN",IDC_STATIC_SN,175,3,125,26
    GROUPBOX        "固件",IDC_STATIC_SHA1List,7,31,543,78
    EDITTEXT        edtCosVer,9,12,135,12,ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSn,178,12,70,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        edtSHA_10,45,114,167,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_20,45,156,167,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_30,45,200,167,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_40,45,242,167,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_50,45,285,167,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Get SHA1",btnGet,63,303,45,22,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Set SHA1",btnSet,134,303,47,22,0,WS_EX_DLGMODALFRAME
    EDITTEXT        edtStatus,7,351,442,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        edtSHA_00,46,36,167,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_01,267,36,262,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_02,267,50,262,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_03,267,64,262,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_11,267,113,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_12,267,127,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_13,267,141,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_21,267,156,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_22,267,170,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_23,267,184,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_31,267,199,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_32,267,213,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_33,267,227,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_41,267,242,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_42,267,256,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_43,267,270,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_51,267,285,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_52,267,299,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        edtSHA_53,267,313,262,12,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "01",IDC_STATIC,254,40,12,8
    LTEXT           "02",IDC_STATIC,254,53,11,8
    LTEXT           "03",IDC_STATIC,254,65,12,8
    LTEXT           "11",IDC_STATIC,254,117,12,8
    LTEXT           "12",IDC_STATIC,254,129,11,8
    LTEXT           "13",IDC_STATIC,254,141,12,8
    LTEXT           "21",IDC_STATIC,254,158,12,8
    LTEXT           "22",IDC_STATIC,254,172,11,8
    LTEXT           "23",IDC_STATIC,254,183,12,8
    LTEXT           "31",IDC_STATIC,254,202,12,8
    LTEXT           "32",IDC_STATIC,254,215,11,8
    LTEXT           "33",IDC_STATIC,254,229,12,8
    LTEXT           "41",IDC_STATIC,254,244,12,8
    LTEXT           "42",IDC_STATIC,254,257,11,8
    LTEXT           "43",IDC_STATIC,254,270,12,8
    LTEXT           "51",IDC_STATIC,254,288,12,8
    LTEXT           "52",IDC_STATIC,254,301,11,8
    LTEXT           "53",IDC_STATIC,254,314,12,8
    GROUPBOX        "Flash",IDC_STATIC_SHA1List2,7,108,543,220
    PUSHBUTTON      "Get",btnGetVer,146,8,21,19,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Get",btnGetSN,251,8,23,19,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Set",btnSetSN,276,8,21,19,0,WS_EX_DLGMODALFRAME
    LTEXT           "00",IDC_STATIC,34,40,12,8
    LTEXT           "10",IDC_STATIC,33,117,12,8
    LTEXT           "20",IDC_STATIC,33,158,12,8
    LTEXT           "30",IDC_STATIC,33,202,12,8
    LTEXT           "40",IDC_STATIC,33,244,12,8
    LTEXT           "50",IDC_STATIC,33,288,12,8
    PUSHBUTTON      "Get SHAList",btnGetSHAList,192,330,63,19,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Set SHAList",btnSetSHAList,304,330,63,19,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "IP",IDC_STATIC_SN2,304,3,246,29
    EDITTEXT        edtIP_11,402,7,18,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        edtIP_12,421,7,19,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Get",btnGetIP,506,8,23,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Set",btnSetIP,531,8,18,20,0,WS_EX_DLGMODALFRAME
    EDITTEXT        edtIP_13,441,7,18,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        edtIP_14,460,7,18,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        edtIP_15,480,7,25,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        edtIP_21,402,19,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        edtIP_22,421,19,18,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        edtIP_23,441,19,18,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        edtIP_24,460,19,18,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        edtIP_25,480,19,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        edtCosIP,307,14,88,12,ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_04,267,79,262,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        edtSHA_05,267,94,262,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "04",IDC_STATIC,254,82,11,8
    LTEXT           "05",IDC_STATIC,254,95,12,8
END

IDD_PAGE3_Download DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        page3edtCosFile,8,9,479,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open CosFile",page3btnOpenFile,494,7,56,16
    CONTROL         "",page3process1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,307,546,14
    EDITTEXT        page3edtStatus,7,294,539,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "清除卡片",page3btnBoot,226,184,101,50,BS_MULTILINE,WS_EX_DLGMODALFRAME
END

IDD_PAGE4_CapLoadandInstall DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        page4edtCapFile,7,9,332,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open Cap File",page4btnOpenFile,342,7,61,16
    PUSHBUTTON      "Load and Install",page4btnLoadandInstall,298,147,75,22,BS_MULTILINE
    CONTROL         "",page4process1,"msctls_progress32",WS_BORDER,7,294,545,14
    EDITTEXT        page4edtStatus,10,310,391,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        page4edtISD,276,28,134,12,ES_AUTOHSCROLL
    EDITTEXT        page4edtS_ENC,276,51,134,12,ES_AUTOHSCROLL
    EDITTEXT        page4edtS_MAC,276,71,134,12,ES_AUTOHSCROLL
    EDITTEXT        page4edtDEK,276,92,134,12,ES_AUTOHSCROLL
    LTEXT           "ISD",IDC_STATIC_ISD,246,28,13,8
    LTEXT           "S_ENC",IDC_STATIC_SENC,246,51,21,8
    LTEXT           "S_MAC",IDC_STATIC_SMAC,246,71,21,8
    LTEXT           "DEK",IDC_STATIC_DEK,246,92,13,8
    COMBOBOX        page4comboxAid,277,124,133,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AID",IDC_STATIC_AID,247,126,13,8
    LISTBOX         page4list,7,27,235,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Get Card Status",page4btnGetCardStatus,87,147,74,22
END

IDD_PAGE_CardOTA DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        edtCosFile_bysct,7,194,468,12,ES_AUTOHSCROLL
    PUSHBUTTON      "打开固件脚本",btnOpenFile_sfm25,486,20,64,16
    CONTROL         "",cardOTAprocess,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,307,546,14
    EDITTEXT        edtCardOTAStatus,7,294,539,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "生成密文脚本",btnGenCipherSCT,237,51,86,31,BS_MULTILINE,WS_EX_DLGMODALFRAME
    EDITTEXT        edtCosFile_sfm25,9,22,465,12,ES_AUTOHSCROLL
    PUSHBUTTON      "打开固件密文脚本",btnOpenFile_bysct,484,192,69,16
    PUSHBUTTON      "当前固件版本信息",btnGetCosVer,137,140,86,31,BS_MULTILINE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "固件版本回退测试",btnVersionRollback,334,140,86,31,BS_MULTILINE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "固件更新测试",btnFirmwareUpdate,237,225,86,31,BS_MULTILINE,WS_EX_DLGMODALFRAME
    GROUPBOX        "用贴膜卡固件脚本生成固件密文Hex、固件密文脚本",IDC_STATIC,7,7,546,97
    GROUPBOX        "用贴膜卡固件密文脚本进行OTA Loader功能测试",IDC_STATIC,7,121,546,150
    CONTROL         "记录SN",IDC_CHECK_WRIETESN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,237,39,10
END

IDD_PAGE_UKeyOTA DIALOGEX 0, 0, 555, 375
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "打开固件BIN",btnOpenUKeyBin,486,20,64,16
    CONTROL         "",ukeyOTAprocess,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,354,546,14
    EDITTEXT        edtUKeyOTAStatus,7,341,539,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "生成\r固件密文BIN\r固件密文脚本脚本",btnGenCipherBinSCT,237,51,86,45,BS_MULTILINE,WS_EX_DLGMODALFRAME
    EDITTEXT        edtCosFile_UkeyBin,9,22,465,12,ES_AUTOHSCROLL
    GROUPBOX        "用UKEY固件BIN生成固件密文BIN、固件密文脚本",-1,7,7,546,97
END

IDD_PAGE5_SetFunc DIALOGEX 0, 0, 1108, 752
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "获取\n\n可选功能状态",page5GetSwitchStatus,47,316,53,35,BS_MULTILINE
    GROUPBOX        "设备认证",IDC_STATIC,7,7,539,47
    GROUPBOX        "可选功能状态及配置",IDC_STATIC,7,66,263,304
    CONTROL         "Android/Harmony开启S2S功能",IDC_CHECK_S2S_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,104,119,10
    CONTROL         "S2S通信采用SM4加密传输",IDC_CHECK_S2S_SM4_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,124,102,10
    CONTROL         "手机号（或ICCID）绑定功能",IDC_CHECK_BINDING_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,144,113,10
    CONTROL         "必达消息（含“P2P SMS”）相关功能",IDC_CHECK_BIDA_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,164,144,10
    CONTROL         "通过“P2P SMS”配置默认IP功能",IDC_CHECK_P2P_SETIP_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,184,129,10
    CONTROL         "OTP功能",IDC_CHECK_OTP_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,204,43,10
    CONTROL         "请求当前本地信息功能",IDC_CHECK_PROVIDE_LOCALINFO_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,224,93,10
    CONTROL         "记录与SIM卡通信错误功能",IDC_CHECK_SIM_LOG_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,244,102,10
    CONTROL         "MCC_IP地址池功能",IDC_CHECK_MCC_IP_POOL_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,264,79,10
    CONTROL         "通过S2S自动上报位置信息功能",IDC_CHECK_REPORTING_LOCATION_SWITCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,284,121,10
    GROUPBOX        "MCC_IP_POOL",IDC_STATIC,283,66,263,304
    PUSHBUTTON      "设备认证",page5DevAuthBtn,250,27,58,20
    PUSHBUTTON      "设置\n\n可选功能状态",page5SetSwitchStatus,168,316,53,35,BS_MULTILINE
    PUSHBUTTON      "获取\n\nMCC_IP",page5GetMCCIP,325,316,53,35,BS_MULTILINE
    PUSHBUTTON      "设置\n\nMCC_IP",page5SetMCCIP,446,316,53,35,BS_MULTILINE
    EDITTEXT        IDC_EDIT_MCC_IP,295,96,245,202,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMARTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PAGE1_APDU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
    END

    IDD_PAGE_Native_PLUS, DIALOG
    BEGIN
        RIGHTMARGIN, 553
    END

    IDD_PAGE2_CardInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_PAGE3_Download, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
    END

    IDD_PAGE4_CapLoadandInstall, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
    END

    IDD_PAGE_CardOTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
    END

    IDD_PAGE_UKeyOTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
    END

    IDD_PAGE5_SetFunc, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SMARTTOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_PAGE1_APDU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE2_CardInfo AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE3_Download AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE4_CapLoadandInstall AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_Native_PLUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CardOTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_UKeyOTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE5_SetFunc AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\PCSCReaderDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UNIONMAN SmartCardTools.ico"

IDI_ICON_KEY            ICON                    "res\\Key1.ico"

IDI_ICON_TXT            ICON                    "res\\txt.ico"

IDI_ICON_RECORD1        ICON                    "res\\产品文件.ico"

IDI_ICON_RECORD2        ICON                    "res\\档案文件.ico"

IDI_ICON_BIN2           ICON                    "res\\工作表图标.ico"

IDI_ICON_KEYPAIR        ICON                    "res\\密钥对.ico"

IDI_ICON_BIN            ICON                    "res\\文档编辑.ico"

IDI_ICON_KEY2           ICON                    "res\\应用程序密钥.ico"

IDI_ICON_FOLDER         ICON                    "res\\红色文件夹.ico"

IDI_ICON_FOLDER2        ICON                    "res\\接受目录.ico"

IDI_ICON_IWORK          ICON                    "res\\我工作.ico"

IDI_ICON_CERT           ICON                    "res\\证书.ico"

IDI_ICON_KEYPAIR2       ICON                    "res\\密钥对2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,3
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "UNIONMAN SmartCardTools"
            VALUE "FileVersion", "1.0.1.3"
            VALUE "InternalName", "UNIONMAN SmartCardTools.exe"
            VALUE "LegalCopyright", "高红奎"
            VALUE "OriginalFilename", "UNIONMAN SmartCardTools.exe"
            VALUE "ProductName", "UNIONMAN SmartCardTools"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MF MENU
BEGIN
    POPUP "IDR_MENU_MF"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "KEY文件",                       ID_CreateKey
            MENUITEM "Binary",                      ID_CreateBinary
            MENUITEM "Record",                      ID_CreateRecord
            MENUITEM "ADF",                         ID_CreateADF
            MENUITEM "RSA PubKey File",             ID_CreateRsaPub
            MENUITEM "RSA PriKey File",             ID_CreateRsaPri
            MENUITEM "SM2 PubKey File",             ID_CreateSM2Pub
            MENUITEM "SM2 PriKey File",             ID_CreateSM2Pri
            MENUITEM "Cert File",                   ID_CreateCert
        END
        MENUITEM "打开",                          ID_IDR_OPENMF
        MENUITEM "外部认证",                        ID_IDR_ADF_ExAuth
        MENUITEM "PIN验证",                       ID_IDR_ADF_PIN_Verify
        MENUITEM "删除",                          ID_IDR_DELMF
    END
END

IDR_MENU_ADF MENU
BEGIN
    POPUP "IDR_MENU_ADF"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "KEY文件",                       ID_CreateKeyInADF
            MENUITEM "Binary",                      ID_CreateBinaryInADF
            MENUITEM "Record",                      ID_CreateRecordInADF
            MENUITEM "RSA PubKey File",             ID_CreateRsaPubInADF
            MENUITEM "RSA PriKey File",             ID_CreateRsaPriInADF
            MENUITEM "SM2 PubKey File",             ID_CreateSM2PubInADF
            MENUITEM "SM2 PriKey File",             ID_CreateSM2PriInADF
            MENUITEM "Cert File",                   ID_CreateCertInADF
        END
        MENUITEM "打开",                          ID_OpenADF
        MENUITEM "外部认证",                        ID_MF_ExtAuth
        MENUITEM "PIN验证",                       ID_IDR_MF_PIN_Verify
        MENUITEM "删除",                          ID_DelADF
    END
END

IDR_MENU_FILE MENU
BEGIN
    POPUP "IDR_MENU_FILE"
    BEGIN
        MENUITEM "打开",                          ID_IDR_OPEN_FILE
        MENUITEM "Read",                        ID_IDR_READ_FILE
        MENUITEM "Write",                       ID_IDR_WRITE_FILE
        MENUITEM "删除",                          ID_IDR_DELETE_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_NEW_FOLDER   BITMAP                  "res\\新建文件夹.bmp"

IDB_BITMAP_OPEN_FILE    BITMAP                  "res\\打开文件.bmp"

IDB_BITMAP_READ         BITMAP                  "res\\读取.bmp"

IDB_BITMAP_DEL          BITMAP                  "res\\删除.bmp"

IDB_BITMAP_WRITE        BITMAP                  "res\\文档编辑.bmp"

IDB_BITMAP_WRITE2       BITMAP                  "res\\文档写入.bmp"

IDB_BITMAP_NEW_FILE     BITMAP                  "res\\文档新建.bmp"

IDB_BITMAP_NEW_RECORD   BITMAP                  "res\\产品文件.bmp"

IDB_BITMAP_NEW_KEYPAIR  BITMAP                  "res\\密钥对.bmp"

IDB_BITMAP_NEW_KEY      BITMAP                  "res\\应用程序密钥.bmp"

IDB_BITMAP_NEW_CERT     BITMAP                  "res\\证书.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 UNIONMAN SmartCardTools(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\PCSCReaderDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

